<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8f3333;
            color: white;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='ASCEND_Logo.png') }}" alt="ASCEND Logo" class="logo" width="50" height="50">
        </a>
        <a href="{{ url_for('how_to_use') }}">How to Use?</a>
        <a href="{{ url_for('how_works') }}">How ASCEND Works</a>
        <a href="{{ url_for('contact') }}">Contact</a>
    </nav>

    <section>
        <h2>Results</h2>
        <div id="plot-container">
            {{ plot|safe }}
        </div>
    </section>

    <footer>
        <p>&copy; ASCEND. All rights reserved.</p>
    </footer>
</body>
</html>
