<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <style>
        /* Include the same styles here, or you can link to a separate CSS file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            background-color: #FFFFFF;
            text-align: center;
            color: black;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">
          <img src="/Users/Jay_Ananth/Dropbox/JANANTH/Research/GitHub/ASCEND/GUI/media/images/ASCEND_Logo.png" alt="ASCEND Logo" class="logo" width="50" height="50">
        </a>
        <a href="how_to_use.html">How to Use?</a>
        <a href="how_works.html">How ASCEND Works</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Contact</h2>
        <p> This project was developed by Jay Ananth and Dr. Alper Uzun in the Uzun Lab at Brown University. <br> <br>
          Please contact <a href="mailto:ananthjay30@gmail.com">ananthjay30@gmail.com</a> or
          <a href="mailto:alper_uzun@brown.edu">alper_uzun@brown.edu</a> with any questions about ASCEND.
        </p>
    </section>

    <footer>
        <p>&copy; ASCEND. All rights reserved.</p>
    </footer>

</body>
</html>
