<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How to Use?</title>
    <style>
        /* Include the same styles here, or you can link to a separate CSS file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #33588f;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            background-color: #33588f;
            text-align: center;
            color: white;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">
          <img src="/Users/Jay_Ananth/Dropbox/JANANTH/Research/GitHub/ASCEND/GUI/media/images/ASCEND_Logo.png" alt="ASCEND Logo" class="logo" width="50" height="50">
        </a>
        <a href="how_to_use.html">How to Use?</a>
        <a href="how_works.html">How ASCEND Works</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>ASCEND Workflow</h2>
        <img src="/Users/Jay_Ananth/Dropbox/JANANTH/Research/GitHub/ASCEND/GUI/media/images/ASCEND_Workflow.jpg" alt="ASCEND Logo" width="680" height="590">
        <p>
          You can visit the GitHub (<a href="https://github.com/alperuzun/ASCEND">github.com/alperuzun/ASCEND</a>) for more about ASCEND and how it works.
        </p>
    </section>

    <footer>
        <p>&copy; ASCEND. All rights reserved.</p>
    </footer>

</body>
</html>
